# 'SQRT(S) [MEV]','SQRT(S) [MEV] LOW','SQRT(S) [MEV] HIGH','SIG [NB]','error +','error -','sys,The estimated systematic uncertainty on the peak cross section. +','sys,The estimated systematic uncertainty on the peak cross section. -'
985.8,985.6,986.0,0.8,0.9,-0.9,'4.8%','-4.8%'
1004.8,1004.6,1005.0,1.8,1.0,-1.0,'4.8%','-4.8%'
1011.44,1011.24,1011.64,2.5,1.0,-1.0,'4.8%','-4.8%'
1016.1400000000001,1015.94,1016.34,21.7,2.3,-2.3,'4.8%','-4.8%'
1017.0799999999999,1017.02,1017.14,26.3,2.0,-2.0,'4.8%','-4.8%'
1018.04,1017.98,1018.1,37.4,2.2,-2.2,'4.8%','-4.8%'
1018.88,1018.84,1018.92,48.4,4.0,-4.0,'4.8%','-4.8%'
1019.04,1019.0,1019.08,48.5,4.6,-4.6,'4.8%','-4.8%'
1019.2,1019.16,1019.24,55.0,3.8,-3.8,'4.8%','-4.8%'
1019.8399999999999,1019.8,1019.88,49.2,3.8,-3.8,'4.8%','-4.8%'
1020.0799999999999,1020.04,1020.12,44.9,2.6,-2.6,'4.8%','-4.8%'
1020.72,1020.68,1020.76,30.6,4.5,-4.5,'4.8%','-4.8%'
1020.98,1020.92,1021.04,30.5,2.3,-2.3,'4.8%','-4.8%'
1021.8,1021.74,1021.86,16.8,1.9,-1.9,'4.8%','-4.8%'
1022.72,1022.66,1022.78,13.3,2.0,-2.0,'4.8%','-4.8%'
1028.26,1028.16,1028.36,1.5,0.6,-0.6,'4.8%','-4.8%'
1033.7,1033.52,1033.88,1.0,1.1,-1.1,'4.8%','-4.8%'
1038.96,1038.84,1039.08,2.1,2.9,-2.9,'4.8%','-4.8%'
